*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 75px;
    width: 100%;
    border: 1px solid;
}

.slider {
  height: 400px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
}

.slide img {
  width: 100%;
  height: auto;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 16px;
  cursor: pointer;
  border: none;
}

.prev { left: 0; }
.next { right: 0; }


